COMPOSE_PROJECT_NAME=chissmiii_test
BASE_IMAGE_NAME=php-8-kirby-3
MAIN_SERVICE_NAME=kirby
MAIN_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}_${MAIN_SERVICE_NAME}
BUILD_TARGET_PLATFORM=linux/amd64,linux/arm64/v8
EXTERNAL_VOLUMES_PATH=/var/www/chissmiii_vols

# run rclone always as root
RCLONE_PUID=0
RCLONE_PGID=0